/*fonts*/
@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff2') format('woff2'),
		url('../fonts/GothamPro-Bold.woff') format('woff');
	font-weight: bold;

}

@font-face {
	font-family: 'Fira Sans', sans-serif;
}

/*fonts mixins*/
.normal{
	font-family:'Fira Sans';
	font-weight: normal;
}
.bold{
	font-family:'Fira Sans';
	font-weight: bold;
}
.medium{
	font-family:'Fira Sans';
	font-weight: medium;
}
.large_text{
	font-family: 'Gotham Pro';
	font-weight: bold;
}
/*шапка*/
header{
	padding-top: 25px;
	padding-bottom: 20px;
	.logotype{
		vertical-align:top;
	}
	.descript{
		padding-top: 20px;
		border-right: 2px solid #000;
		h4{
			.normal;
			font-size: 12px;
			
			vertical-align:middle;
		}
	}
	.email{
		padding-top: 15px;
		padding-left: 55px;
		color:#373737;
		.normal;
		font-size: 12px;
		a{
			color: #373737;
			font-size: 14px;
			text-decoration: none;
			border-bottom: 1px dashed #373737;
		}
		a:hover{
			color:#2774af;
			border-bottom: 1px dashed #2774af;
		}
	}
	.order_phone{
		padding-top: 15px;
		color:#373737;
		.normal;
		font-size: 12px;
		a{
			color: #373737;
			font-size: 14px;
			text-decoration: none;
			border-bottom: 1px dashed #373737;
		}
		a:hover{
			color:#2774af;
			border-bottom: 1px dashed #2774af;
		}
	}
	.phone_number{
		padding-top: 15px;
		.bold;
		font-size:22px;	
		a{
			text-decoration: none;
			color:#373737;
		}
		a span{
			color: #fa9600;
		}
	}

}
nav{
	background-color: #3d3d3d;
	ul.list-inline{
		margin-bottom: 0;
	}
	ul.list-inline a{

		.bold;
		font-size: 16px;
		color:#FFFFFF;
		display:inline-block;
		text-transform: uppercase;
		padding: 20px 10px;
		&:hover{
		text-decoration:none;
		color:#FFFFFF;
	}

	}
}

/*главный экран*/
section#main{
background: url(../img/main_bg.jpg) no-repeat center center;
background-size: cover;
height: 750px;
.main_header{
	h3{
		margin-top: 65px;
		color:#ffffff;
		text-transform:uppercase;
		.normal;
		font-size:20px;
	}
	h1{
		.large_text;
		color:#ffffff;
		text-transform:uppercase;
		font-size:55px;
	}
}
}